
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Module 04</title>
    <style type="text/css">		
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #8A2BE2;
				text-align: center;}
			body {
				background-image:url("https://images.app.goo.gl/RmB7sDvhoiD2ev4BA");
				background position: center;
				background-repeat: no-repeat;
				width: 90%;
				margin: 0 auto;}
			#content {
				overflow: auto;}
			#nav, #feature, #footer {
				margin: 1%;}font-
			.column1, .column2, .column3 {
				background-color: #fefbd8;
				width: 31.3%;
				float: left;
				margin: 1%;}
			.column3 {
				margin-right: 0%;}
			li {
				display: inline;
				padding: 0.5em;}
			#nav, #footer {
				background-color: #92a8d1;
				padding: 0.5em 0;}
			#feature, .article {
				height: 10em;
				margin-bottom: 1em;
				background-color: coral;}
			#feature{
				 background-color: #8CC63E;
 				 background-image: url(""https://images.app.goo.gl/MgiR4wxjQhPEpFGG6"");
 				 background-size:contain;
				 background-position: right;
 				 background-repeat:no-repeat;}
  </style>
  </head>
  <body>
		<div id="header">
			<h1>Logo</h1>
			<div id="nav">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Coursework</a></li>
					<li><a href="">Artifact</a></li>
					<li><a href="">Module Assignments</a></li>
					<li><a herf="">Own Creative PAge</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="feature">
				<p>Feature</p>
			</div>
			<div class="article column1">
				<p>Column One</p>
			</div>
			<div class="article column2">
				<p>Column Two</p>
			</div>
			<div class="article column3">
				<p>Column Three</p>
			</div>
		</div>
		<div id="footer">
			<p>&copy; Copyright 2011</p>
		</div>
	</body>
</html>
